alerts {
    display: block;
    clear: both;

    .showMore {
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }

    .detail {
        margin-top: 10px;

        li {
            padding: 3px 0;
        }
    }

    .alerts-list.stick {
        position: fixed;
        top: 0;
        z-index: 999;
    }

    ul {
        padding: 0;

        li {
            display: block;
            position: relative;
            line-height: 16px;
            padding: 6px 40px;
            color: #fff;
            font-size: 14px;

            .icon-close {
                position: absolute;
                top: 14px;
                right: 10px;
                cursor: pointer;
                margin-top: -6px;
            }

            .icon-alert {
                position: absolute;
                top: 14px;
                left: 10px;
                margin-top: -8px;
                cursor: pointer;
                width: 16px;
                height: 16px;
                margin-right: 15px;
            }

            &.ews-success {
                background: #2dc92c;
                .icon-alert {
                    background: url('@{icon-path}icon-alert-success.png') no-repeat;
                    top: 5px;
                }
            }

            &.ews-warning {
                background: #FF6400;
                .icon-alert {
                    background: url('@{icon-path}icon-alert-warning.png') no-repeat;
                }
            }

            &.ews-error {
                background: #FF0000;
                .icon-alert {
                    background: url('@{icon-path}icon-alert-error.png') no-repeat;
                }
            }
        }
    }
}
