.btn {
    .border-radius(0);
    background-color: @btn-main-color;
    border: 1px solid @btn-main-color;
    box-sizing: content-box;
    color: @text-negative-color;
    cursor: pointer;
    vertical-align: bottom;
    display: inline-block;
    text-align: center;
    font-weight: 400;
    outline: 0px none;
    text-decoration: none;
    font-size: 14px;
    line-height: 39px;
    padding: 0px 13px;
    img {
        margin-right: 10px;
        position: relative;
        top: 6px;
        vertical-align: baseline;
    }
    &.disabled, &[disabled] {
        background-color: @btn-disabled-color !important;
        border-color: @btn-disabled-color !important;
        cursor: default !important;
        color: @text-negative-color !important;
        opacity: 1 !important;
    }
    &:hover {
        color: @text-negative-color;
        text-decoration: none;
    }
    &:not(.disabled){
        &:hover,&:focus, &:active{
            background-color: @btn-hover-color;
            border-color: @btn-hover-color;
            color: @text-negative-color;
        }
    }
    &.active{
        box-shadow: none;
    }
    &.btn-white{
        background-color: #FFFFFF;
        border: 1px solid #9BBAD1;
        color: @text-blue-color;
        &:not(.disabled):hover, &:not(.disabled):focus{
            background-color: @btn-hover-color;
            color: @text-negative-color ;
            text-decoration: none !important;
        }
        &.active{
            background-color: @btn-white-color;

        }
    }
    &.multi-line{
        height: auto;
        white-space: normal;
        padding: 0 9px;
        line-height: 19px;
    }
}
.btn-default{
    height: 39px;

}
.btn-lg {
    font-size: 20px;
    height: 49px;
    line-height: 49px;
    min-width: 45px;
    padding: 0px 19px;
    img {
        margin-right: 10px;
        position: relative;
        top: 7px;
    }
}
.btn-submit {
    font-size: 14px;
    height: 31px;
    line-height: 31px;
    min-width: 48px;
    padding: 0px 12px;
    img {
        margin-right: 10px;
        position: relative;
        top: 3px;
    }
}
.btn-sm {
    font-size: 14px;
    height: 25px;
    line-height: 25px;
    min-width: 25px;
    padding: 0px 13px;

    img {
        margin-right: 8px;
        position: relative;
        top: 2px;
    }


}
.btn-white{
    background-color: transparent;
    border: 1px solid #9BBAD1;
    color: @text-blue-color;
    &:not(.disabled):hover, &:not(.disabled):focus{
        background-color: @btn-white-color;
        color: @text-blue-color ;
        text-decoration: none !important;
    }
    &.active{
        background-color: @btn-white-color;

    }
}
.btn-wide{
    padding: 1px 42px;
}