/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 19.11.2015, 16:52:10
    Author     : User
*/

/*TEXT COLORS*/
@text-blue-color: #005593;
@text-negative-color: #FFFFFF;
@text-black-color: #383838;
@text-bold-color: #000000;
@text-red-color: #ed1c24;
@text-input-placeholder-color: #75A3C5;
@text-additional-color: #aeaeae;
@menu-text-main-color: #003366;
@menu-text-secondary-color: #668cae;

/*BACKGROUND COLORS*/

@main-bg-color: #E5EBF0;
@header-bg-color: #cde6f8;
@sub-header-bg-color: #005593;
@header-active-bg-color: #005593;
@content-bg-color: #D8E1E9;
@content-bg-white-color: #FFFFFF;
@control-panel-bg-color: rgba(1, 1, 1, 0.2);
@hr-color: #dddddd;


/*BUTTON COLORS*/
@btn-main-color: #005593;
@btn-hover-color: #99adc2;
@btn-disabled-color: #CACACA;
@btn-white-color: #FFFFFF;
@btn-white-border-color: #9BBAD1;

/*TABLE COLORS*/
@table-grey-bg-color:#e4e4e4;
@table-text-color: #333333;
@table-header-text-color: #FFFFFF;

@table-header-bg-color: #005593;
@table-body-bg-color: #FFFFFF;

@table-row-odd-bg-color: #D8E1E9;
@table-row-even-bg-color: #FFFFFF;

@table-border-color: #9BBBD1;


/*NAV TABS COLORS*/

@tabs-bg-color: #005593;
@tabs-active-bg-color: #ffffff;
@tabs-hover-bg-color: #99adc2;
@tabs-text-color: #FFFFFF;
@tabs-active-text-color: #005593;
@tabs-hover-text-color: #FFFFFF;
@tabs-content-bg-color: #FFFFFF;

/*FORMS ELEMENTS COLORS*/

@basic-input-border-color: #9BBAD1;
@disabled-input-text-color: #898989;
@disabled-input-border-color: #969696;
@readonly-input-text-color: #898989;
@readonly-input-border-color: #969696;
@readonly-input-bg-color: #FFFFFF;

/*TOOLTIP COLORS*/

@tooltip-color: #cde6f8;
@tooltip-border-color: #0052A1;
@tooltip-text-color: #0052A1;

/*ACCORDEON COLORS*/

@accordeon-expanded-bg-color: @main-bg-color;
@accordeon-expanded-text-color: #005593;
@accordeon-expanded-hover-color: #005593;
@accordeon-expanded-hover-text-color: #fff;

@accordeon-collapsed-bg-color: @main-bg-color ;
@accordeon-collapsed-text-color: #005593;
@accordeon-collapsed-hover-color: #005593;
@accordeon-collapsed-hover-text-color: #fff;

/*ACTION PLAN COLORS*/

@action-plan-border-color: #9BBBD1;


/*CLASSIFICATION COLORS*/
@classification-text-green-color: #FFFFFF;
@classification-bg-green-color: #008000;
@classification-text-yellow-color: #000000;
@classification-bg-yellow-color: #FFFF00;
@classification-text-red-color: #000000;
@classification-bg-red-color: #F2C292;

/* STRONG BORDER COLORS */
@blue-border-color: #005593;
