select {
  font-size: 14px;
  color: @text-blue-color;
  width: 272px;
  font-family: 'Segoe UI', Arial;
  font-weight: 400;
  &.select-default {
    padding: 2px;
  }
}

input {
  &[type="text"], &[type="url"], &[type="password"] {
    font-size: 14px;
    color: #005593;
    font-family: "Segoe UI", Arial;
    font-weight: 400;
    height: 26px;
    line-height: 26px;
    border: 1px solid #9BBAD1;
    padding: 0px 12px;
    margin-bottom: 5px;
  }
  &::-ms-clear {
    display: none;
  }
}

ng-form {
  display: block;
}

form, ng-form {
  // not submitted form => valid only touched fields (except disabled)
  &:not(.ng-submitted) {
    .ng-invalid.ng-touched:not([disabled]), ews-form-control.ng-invalid:not([disabled]) input.ng-touched {
      border-color: red;
      outline-color: transparent;
      outline-style: none;
      &:focus {
        box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .075), 0 0 6px #843534;

      }
    }
  }

  // submitted form => valid all fields (except disabled)
  &.ng-submitted {
    .ng-invalid:not([disabled]), ews-form-control.ng-invalid:not([disabled]) input {
      border-color: red;
      outline-color: transparent;
      outline-style: none;
      &:focus {
        box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .075), 0 0 6px #843534;

      }
    }
  }
}

.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
input[type=checkbox] {
  width: 16px;
  height: 16px;
  -webkit-appearance: none;
  background: url("@{images-path}input-checkbox.png") no-repeat;
  position: relative;
  top: 3px;
  cursor: pointer;
  margin-right: 5px;

  &[disabled] {
    background: url("@{images-path}input-checkbox-disabled.png") no-repeat;
  }
  &[disabled].readonly {
    background: url("@{images-path}input-checkbox.png") no-repeat;
    cursor: default;
  }
  &:checked {
    background: url("@{images-path}input-checkbox-checked.png") no-repeat;
    &[disabled] {
      background: url("@{images-path}input-checkbox-disabled-checked.png") no-repeat;
    }
    &[disabled].readonly {
      background: url("@{images-path}input-checkbox-checked.png") no-repeat;
      cursor: default;
    }
  }
}

.radio input[type=radio],
.radio-inline input[type=radio],
input[type=radio] {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  background: url("@{images-path}input-radio.png") no-repeat;
  position: relative;
  top: 4px;
  cursor: pointer;
  margin-right: 5px;

  &[disabled] {
    background: url("@{images-path}input-radio-disabled.png") no-repeat;
  }

  &:checked {
    background: url("@{images-path}input-radio-checked.png") no-repeat;
    &[disabled] {
      background: url("@{images-path}input-radio-checked-disabled.png") no-repeat;
    }
  }
}

input[type=text][disabled], input[type=password][disabled], input[type=url][disabled], input[type=text][readonly], input[type=password][readonly], input[type=url][readonly] {
  color: #898989;
  border-color: #969696;
  background: rgb(235, 235, 228);
}

.form-control {
  .border-radius(0);
  .placeholder-color(@basic-input-border-color);
  transition: none;
  font-size: 14px;
  color: @text-blue-color;
  font-family: 'Segoe UI', Arial;
  font-weight: 400;
  height: 26px;
  line-height: 26px;
  border: 1px solid @basic-input-border-color;
  padding: 0 0 0 12px;
  margin-bottom: 5px;
  &:focus {
    border: 1px solid @basic-input-border-color;
    outline: 0px none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  }
  &[disabled] {
    .placeholder-color(@disabled-input-border-color);
    color: @disabled-input-text-color;
    border-color: @disabled-input-border-color;
    cursor: default;

  }
  &[readonly] {
    .placeholder-color(@readonly-input-border-color);
    color: @readonly-input-text-color;
    border-color: @readonly-input-border-color;
    background-color: @readonly-input-bg-color;
  }

  &.form-control-medium {
    width: 300px;
  }
}

.input-search {

  & > input {
    .border-radius(0);
    .placeholder-color(@text-input-placeholder-color);
    border: none;
    height: 33px;
    width: 210px;
    &:active, &:focus {
      border: none;
    }
    &.no-border {
      border: none;
    }
    &.blue-border {
      border: solid 2px @blue-border-color;
    }
  }
  & > i {
    background: @btn-main-color url("@{icon-path}@{icon-search}") no-repeat scroll 6px 6px;
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: auto;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    margin-top: 3px;
    cursor: pointer;

    &:hover {
      background: @btn-hover-color url("@{icon-path}@{icon-search}") no-repeat scroll 6px 6px;
    }
    &.disabled {
      background: @btn-hover-color url("@{icon-path}@{icon-search}") no-repeat scroll 6px 6px;
      cursor: default;
      pointer-events: none;
    }
  }
}

.radio {
  label {
    input[type='radio'] {
      opacity: 0;
      float: left;
      width: @input-radio-image-size;
      height: @input-radio-image-size;
      cursor: pointer;
      + span {
        margin: 0;
        margin-left: -@input-radio-image-size;
        clear: none;

        /* Left padding makes room for image */
        padding: 0px 0 4px 24px;

        /* Make look clickable because they are */
        cursor: pointer;

        background: url('@{images-path}@{input-radio}') no-repeat;
      }
    }
    input[type='radio'] {
      &:checked {
        + span {
          background-image: url('@{images-path}@{input-radio-checked}');

        }
      }
      &[disabled] {
        cursor: default;
        + span {
          background-image: url('@{images-path}@{input-radio-disabled}');
          cursor: default;
          color: @disabled-input-text-color;
        }
      }
      &[disabled]:checked {
        + span {
          background-image: url('@{images-path}@{input-radio-disabled-checked}');
          cursor: default;
          color: @disabled-input-text-color;
        }
      }
    }
  }
}

.form-search {
  .buttons {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .reset-link {
    padding-left: 70px;
  }
}
