label {
  font-size: 14px;
  font-weight: 400;
  color: @text-blue-color;
  display: inline-block;
  margin-bottom: 8px;
  width: auto;
  .icon-info {
    width: 17px;
    height: 18px;
    display: inline-block;
    /*background: url("@{images-path}@{ul-links}");*/
    position: relative;
    top: 4px;
    margin-left: 3px;
  }
  &.red {
    color: @text-red-color;
  }
}
