table {
  border-collapse: separate;

}

.table {
  font-family: "Segoe UI Regular", "Segoe UI";
  table-layout: fixed;
  thead {
    background-color: @table-header-bg-color;
    th {
      color: @text-negative-color;
      font-weight: inherit;

      a {
        text-decoration: none;
        color: #fff;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  tbody {
    background-color: @table-body-bg-color;

    tr {
      td {
        -ms-word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }
      &.red {
        td {
          color: @text-red-color;
          padding: 6px 6px 6px 8px;

        }
      }

    }
    .column-checkbox {
      text-align: center;
      input[type=checkbox] {
        margin-right: 0;
        top: 0;
      }
    }
    .column-note {
      span {
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
      }
    }
  }
}

td, th {
  font-size: @table-font-size;
  text-align: left;

  color: @table-text-color;
}

td {
  .radio {
    text-align: center;
    > label {
      > input[type=radio] {
        opacity: 1;
      }
    }
  }
  &.grey {
    background-color: @table-grey-bg-color;
  }
}

.table-bordered & > thead & > tr & > th, .table-bordered & > tbody & > tr & > td {
  border-bottom-width: 1px;
  border: 1px solid #9BBBD1;
}

.table-no-header {
  > thead {
    background-color: transparent;
    > tr {
      height: 0;
      > th {
        border-bottom: none;
        padding: 0;
      }
    }
  }

}

.table-striped {
  > tbody {
    > tr {
      > td {
        border-top: none;
      }
      &:nth-of-type(odd) {
        background-color: @table-row-odd-bg-color;
      }
      &:nth-of-type(even) {
        background-color: @table-row-even-bg-color;
      }
    }
  }
}

pagination {
  display: block;
  .limits {
    label {

      padding-right: 15px;
    }
  }
}

.pagination {
  vertical-align: middle;
  > li {
    background: none;
    padding-left: 0;
    > a {
      background-color: @main-bg-color;
      border-color: @btn-white-border-color;
      cursor: pointer;
      &:not(.disabled):hover, &:not(.disabled):focus {
        border-color: @btn-white-border-color;
        background-color: @btn-white-color;
        color: @text-blue-color;
        text-decoration: none !important;
      }
      &.active {
        background-color: @btn-white-color;

      }
      &.disabled {
        background-color: @btn-disabled-color !important;
        border-color: @btn-disabled-color !important;
        cursor: default !important;
        color: @text-negative-color !important;
      }
      &.dots {
        cursor: default;
        &:hover {
          background-color: @main-bg-color;
        }
      }
    }
    &:first-child, &:last-child {
      > a {
        border-radius: 0;
        background-color: @main-bg-color;
        border-color: @btn-white-border-color;
        &.active {
          background-color: @btn-white-color;
        }
      }
    }
  }
  .btn {
    height: 33px;
    line-height: 33px;
  }
}

.table-fixed {
  table-layout: fixed;
}

.table-striped-cols {

  width: 100%;
  tr {
    height: 30px;
  }
  td {
    font-size: @table-font-size;

    &:nth-child(even) {
      color: @text-black-color;
    }
    &:nth-child(odd) {
      color: @text-blue-color;
    }
  }
}

.table-striped-cols-left {
  .table-striped-cols;
  td {

    &:nth-child(even) {
      text-align: left;
    }
  }
}

.table-striped-cols-right {
  .table-striped-cols;
  td {

    &:nth-child(even) {
      text-align: right;
    }
  }
}

.table-create-signal {
  width: auto;
  label {
    margin: 0 50px 0 0;
  }
  > tbody {
    > tr {
      height: auto;
      > td {
        font-size: @table-font-size;
        padding: 2px;

        &:nth-child(even) {
          color: @text-black-color;
        }
        &:nth-child(odd) {
          color: @text-blue-color;
        }
      }
    }
  }
}

.table-signal-specification {
  width: 100%;
  label {
    margin: 0 50px 0 0;
  }
  input {
    &[type='text'] {
      margin: 0;
      width: 215px;
    }
    &[type='date'] {
      margin: 0;
    }
  }
  > tbody {
    > tr {
      height: auto;
      > td {
        font-size: @table-font-size;
        padding: 1px;

        &:nth-child(even) {
          color: @text-black-color;
        }
        &:nth-child(odd) {
          color: @text-blue-color;
        }
      }
      > th {
        border: none;
        color: @text-blue-color;
        text-transform: uppercase;
        padding: 10px 0;
        font-size: @table-font-size;
        font-weight: 700;
      }
    }
  }
}

.table-transparent {
  > tbody {
    background-color: transparent;
    > tr {
      > td {
        border-top: none;

      }
    }
  }
}

.table-sm {
  > tbody {
    > tr {
      height: auto;
      &.blank-row {
        height: 20px;
      }
      > td {
        padding: 2px 5px;
        select {
          display: inline;
        }
      }
    }
    .checkbox {
      margin-top: 3px;
      margin-bottom: 2px;
    }
  }
}

.table-client-overview {
  width: auto;
  margin-bottom: 0;

}

.header {
  &-auto {
    width: auto;
  }
  &-checkbox {
    width: 65px;
  }

  &-regNum {
    width: 80px;
  }
  &-icRc {
    width: 110px;
  }
  &-date {
    width: 100px;
  }
  &-datetime {
    width: 150px;
  }
  &-name {
    width: 200px;
  }
  &-btns {
    width: 100px;
  }
  &-btns-lg {
    width: 130px;
  }
  &-orgUnitName {
    width: 120px;
  }
  &-signalId {
    width: 110px;
  }
  &-signalIdOpen {
    width: 140px;
  }
  &-signalStatus {
    width: 180px;
  }
  &-signalType {
    width: 280px;
  }
  &-classification {
    width: 100px;
  }
  &-taskType {
    width: 160px;
  }
  &-taskStatus {
    width: 140px;
  }
  &-resolverRole {
    width: 150px;
  }
  &-static {
    width: 100px;
  }
}

financial-report {
  th {
    &.header-row {
      text-align: left;
      font-weight: 400;
    }
  }
  td {
    text-align: right;

  }
  table > tbody > tr > td {
    &.number {
      padding-right: 23px;
    }
  }
}

.table-delegate-task {
  width: 100%;

  th {
    width: 125px;
    padding-right: 30px;
    font-weight: 400;
    text-align: right;
    color: @text-blue-color;
  }

  select {
    width: auto;
  }

  textarea {
    width: 100%;
  }
  .warning {
    padding-left: 30px;
    color: @text-blue-color;
  }
}

.table-header {
  position: relative;
  display: table;
  border-collapse: separate;
  .icon-sort {
    display: table-cell;
    vertical-align: middle;
    .sort-asc, .sort-desc {
      width: 15px;
      height: 10px;
      background-position: center right;
      background-repeat: no-repeat;
      margin-left: 5px;
      float: right;
    }
  }
}

td.invalid {
  & > div {
    & > a {
      color: @text-red-color;
    }
  }
  & > span {
    color: @text-red-color;
  }

}

.one-line {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  a {

    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }
}
