
.tooltip{
    max-width: 250px;
    background: @tooltip-color;
    border: 1px solid @tooltip-border-color;
    &:before, &:after{
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    &-inner{
        max-width: none;
        .border-radius(0);
        background: none;
        padding: 20px;
        color:@tooltip-text-color;

    }

    &.top{
        margin-top: -8px;
        &:after, &:before {
            top: 100%;
            left: 50%;
        }

        &:after {
            border-color: rgba(0, 0, 0, 0);
            border-top-color: @tooltip-color;
            border-width: 10px;
            margin-left: -10px;
        }
        &:before {
            border-color: rgba(0, 82, 161, 0);
            border-top-color: @tooltip-border-color;
            border-width: 11px;
            margin-left: -11px;
        }
    }
    &.left{
        margin-left: -10px;
        &:after, &:before {
            left: 100%;
            top: 50%;
        }

        &:after {
            border-color: rgba(0, 0, 0, 0);
            border-left-color: @tooltip-color;
            border-width: 10px;
            margin-top: -10px;
        }
        &:before {
            border-color: rgba(0, 82, 161, 0);
            border-left-color: @tooltip-border-color;
            border-width: 11px;
            margin-top: -11px;
        }

    }
    &.bottom{
        margin-bottom: -10px;
        &:after, &:before {
            bottom: 100%;
            left: 50%;
        }

        &:after {
            border-color: rgba(0, 0, 0, 0);
            border-bottom-color: @tooltip-color;
            border-width: 10px;
            margin-left: -10px;
        }
        &:before {
            border-color: rgba(0, 82, 161, 0);
            border-bottom-color: @tooltip-border-color;
            border-width: 11px;
            margin-left: -11px;
        }

    }
    &.in{
        opacity: 1;
    }
}
.tooltip-info{
    padding-left: 10px;
}

.tooltip.tooltip-error {
    background: #ed1c24;
    border-color: #ed1c24;
    opacity: 1;

    &.top {
        &:after {
            border-top-color: #ed1c24;
        }
        &:before {
            border-top-color: #ed1c24;
        }
    }

    &.bottom {
        &:after {
            border-bottom-color: #ed1c24;
        }
        &:before {
            border-bottom-color: #ed1c24;
        }
    }

    .tooltip-inner {
        color: #fff;
        font-size: 14px;
        padding: 18px 15px;
    }
}

.tooltip-container {
    cursor: help;
}

tooltip-error-messages {
    display: block;
}