/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 19.11.2015, 16:53:04
    Author     : User
*/

/*GENERAL VARIABLES*/
@container-width: 1190px;


/*PATH VARIABLES*/
@images-path : '/client/app/images/';
@icon-path: '@{images-path}icons/';
@ul-li-dot: 'ul-li-dot.png';
/*@ul-links: 'ul-links.png';*/
@icon-info: 'icon-info.png';
@input-radio: 'input-radio.png';
@input-radio-disabled: 'input-radio-disabled.png';
@input-radio-checked: 'input-radio-checked.png';
@input-radio-disabled-checked: 'input-radio-disabled-checked.png';
@navigation-active-arrow: 'navigation-active-arrow.png';
@icon-sort-asc: 'sort-asc.png';
@icon-sort-desc: 'sort-desc.png';
@icon-search: 'search-icon.png';
@icon-user: 'user-icon.png';
@icon-calendar: 'icon-calendar.png';
@icon-left: 'arrow-left.png';
@icon-right: 'arrow-right.png';
@icon-close: 'icon-close.png';
@icon-check-green: 'check-green-small.png';
@icon-exclamation-mark: 'exclamation-mark.png';
@icon-light-green: 'lights/light-green.png';
@icon-light-yellow: 'lights/light-yellow.png';
@icon-light-red: 'lights/light-red.png';
@icon-light-grey: 'lights/light-grey.png';
@icon-light-orange: 'lights/light-orange.png';


/*NAVBAR VARIABLES*/
@main-nav-height: 40px;
@sub-nav-height: 40px;
@main-nav-li-width: 140px;


/*TOOLTIP VARIABLES*/

@tooltip-arrow-top: 'tooltip-arrow-down.png';

/*FORMS VARIABLES*/

@input-radio-image-size: 21px;

/*ICONS - e.g. CLASSIFICATION LIGHTS VARIABLES*/
@icon-size: 16px;

/* TABLE VARIABLES */
@table-font-size: 14px;
