@import '../../node_modules/bootstrap/less/bootstrap';
@import 'less/colors.less';
@import 'less/variables.less';
@import 'less/mixins/border-radius.less';
@import 'less/mixins/place-holder.less';
@import 'less/typography.less';
@import 'less/buttons.less';
@import 'less/forms.less';
@import 'less/table.less';
@import 'less/modals.less';
@import 'less/navbar.less';
@import 'less/navs.less';
@import 'less/tooltip.less';
@import 'less/panel.less';
@import 'less/labels.less';
@import 'less/loader.less';
@import 'less/alerts.less';

//Set proper text font
body {
  font-family: "Segoe UI", Arial;
  background-color: @main-bg-color;
  font-weight: 400;
  font-size: 15px;
  padding-bottom: 60px;
}

hr {
  margin: 15px;
  border-color: @hr-color;
  /*width: 100%;*/
}

//Makes container non-responsive/fiex sized
.container {
  width: @container-width;
  max-width: none !important;
  padding: 0;
}

.container-white {
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

a {
  color: @text-blue-color;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}

p {
  font-size: 15px;
  text-align: left;
  margin-bottom: 18px;
  &.bold {
    font-style: italic;
  }
  &.italic {
    font-style: italic;
  }
  &.light {
    font-weight: 100;
  }
}

ul {
  margin-bottom: 14px;
  margin-left: 0;
  & > li {
    line-height: 16px;
    padding-top: 2px;
    padding-bottom: 3px;
    background: url("@{images-path}@{ul-li-dot}") no-repeat 10px 9px;
    list-style-type: none;
    padding-left: 37px;
    a {
      text-decoration: none;
    }
  }
  &.links {
    margin-left: 0;
    li {
      padding-left: 22px;
      /*background: url("@{images-path}@{ul-links}") no-repeat 4px 3px;*/
      list-style-type: none;
    }
    a {
      padding-left: 15px;
      display: block;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &.links-block {
    list-style-type: none;
    list-style-image: none;
    margin: 0;
    li {
      padding: 0;
      line-height: 17px;
      background-image: none;
      a {
        line-height: 17px;
        font-size: 14px;
        /*background-image: url("@{images-path}@{ul-links}");*/
        background-repeat: no-repeat;
        background-position: 8px 6px;
        padding-left: 27px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: inline-block;
        height: 100%;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        background-color: #e5ebf0;
      }
    }
  }
  &[type=a] {
    li {
      list-style: none;
      counter-increment: my-counter;
      position: relative;
    }
    li:before {
      position: absolute;
      left: -20px;
      content: counter(my-counter, lower-latin) ")";
    }
  }
}


ol {
  margin-left: 22px;
  margin-bottom: 14px;
  li {
    padding-left: 10px;
    line-height: 15px;
    padding-top: 2px;
    padding-bottom: 3px;
  }
  &.links {
    /*list-style-image: url("@{images-path}@{ul-links}");*/
    padding-left: 0;
    li {
      padding-left: 0;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }

    }
    a {
      padding-left: 15px;
      display: block;
      &:hover {
        text-decoration: underline;
      }
    }

  }
  &.bold-numbers {
    font-weight: bold;
    a {
      font-weight: normal;
    }
  }
  &[type=a] {
    li {
      list-style: none;
      counter-increment: my-counter;
      position: relative;
    }
    li:before {
      position: absolute;
      left: -20px;
      content: counter(my-counter, lower-latin) ")";
    }
  }
}

textarea {
  font-size: 14px;
  color: @text-blue-color;
  font-family: 'Segoe UI', Arial;
  font-weight: 400;
  border: 1px solid #9bbad1;
  padding: 5px 5px;
  height: 100px;
  margin-bottom: 10px;

  &.textarea-fluid {
    width: 100%;
  }
}

.logged-user {
  font-size: 14px;
  color: @text-negative-color;
}

.collapsing {
  -webkit-transition: none;
  transition: none;
}

.ui-datepicker-trigger {
  width: 17px;
  height: 17px;
  background: transparent url("@{images-path}@{icon-calendar}") no-repeat scroll 0% 0%;
  display: inline-block;
  position: relative;
  right: 2px;
  margin-left: -21px;
  top: 0px;
  cursor: pointer;
  border: medium none;
  text-indent: -9999px;
  &[disabled], &[disabled="disabled"] {
    opacity: 0.4;
    cursor: default;
  }

}

.action-bar {
  position: fixed;
  bottom: 0;
  width: @container-width;
  min-height: 55px;

  background-color: #fff;
  padding: 5px 10px 5px 15px;
  -webkit-box-shadow: 0px -8px 15px 0px rgba(204, 204, 204, 1);
  -moz-box-shadow: 0px -8px 15px 0px rgba(204, 204, 204, 1);
  box-shadow: 0px -8px 15px 0px rgba(204, 204, 204, 1);

  .task-info {
    float: left;
    margin: 0 5px 8px 0;

    .title {
      float: left;
      line-height: 43px;
      padding-right: 40px;
      color: #005593;
    }

    .info-block {
      float: left;
      padding: 0 10px;
      line-height: 43px;
    }
  }

  .btn-action {
    float: right;
    margin: 0 5px 0 5px;;
    max-width: 150px;
    .btn {
      white-space: normal;
      min-height: 45px;
      min-width: 80px;
      line-height: 22.5px;
      font-size: 14px;
    }
  }
}

.icon-close {
  width: 12px;
  height: 12px;
  background: transparent url("@{icon-path}@{icon-close}") no-repeat
}

span {
  &.icon-user {
    padding-right: 20px;
    background: transparent url("@{icon-path}@{icon-user}") no-repeat;
    height: 16px;
    width: 16px;
    vertical-align: middle;
  }
  &.icon-info {
    margin-left: 5px;
    margin-top: -5px;
    background: transparent url("@{icon-path}@{icon-info}") no-repeat;
    height: 13px;
    width: 14px;
    vertical-align: top;

  }

}

.client-info {
  .name {
    display: inline;
    padding-right: 20px;
  }
}

.search-results {
  // padding-bottom: 220px; //create space for sticky control panel
  .table {
    margin-bottom: 0;
    border: 15px solid @content-bg-color;
    border-top-width: 10px;
    border-bottom-width: 10px;
  }
  pagination{
    .pagination{
      padding-left:15px;
    }
    .limits{
      padding-right: 15px;
    }
  }
}

.icon-left {
  background: @btn-main-color url("@{icon-path}@{icon-left}") no-repeat scroll 50% 50%;
  height: 39px;
  width: 8px;
}

.icon-right {
  background: @btn-main-color url("@{icon-path}@{icon-right}") no-repeat scroll 50% 50%;
  height: 39px;
  width: 8px;
}

#search-criteria-extended-left, #search-criteria-extended-right {
  width: auto;
  tr {
    th:nth-child(2) {
      width: 55px;
    }
    td {
      font-size: 17px;
      color: @text-blue-color;

    }
  }

}

#control-panel {
  width: @container-width;
  z-index: 3;
  left: 0;
  width: 100%;
  /*background-color: @control-panel-bg-color;*/
  .container {
    background-color: white;
    padding: 10px 15px;

  }
}

.datepicker {
  line-height: 100%;
  .control-label {
    padding-top: 0;
    margin-bottom: 2px;
  }

  > span {
    padding-right: 20px;
  }
}

.action-plan {
  width: 100%;
  &-plan {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */

  }
  &-view{
    border: 1px solid @action-plan-border-color;
    padding-left: 10px;
    padding-right: 10px;
  }

}
.specific-fields {
  background-color: #F2F2F2;
  padding: 15px 10px;

  .form-header {
    border: none;
    color: @text-blue-color;
    text-transform: uppercase;
    padding: 10px 0;
    font-size: 15px;
    font-weight: 700;
  }

  .form-group {
    margin-bottom: 0;

    .form-control {
      margin-bottom: 2px;
    }

    > .control-label {
      text-align: left;
    }
  }
}

#detail-client-note {
  width: 100%;
}

.search-form {
  padding-top: 15px;
  padding-bottom: 15px;
}

#signal-parameters {

  min-height: 167px;
}

#signal-riskClassifications {
  padding: 20px 0;
}

#form-settings {
  padding: 15px 10px;

  > .row {
    padding: 15px 10px;
  }
}

.grey-bg {
  background-color: @content-bg-color;
}

.white-bg {
  background-color: @content-bg-white-color;
}

textarea {
  width: 100%;
}

.datepicker.pull-right {
  margin-right: -20px;
}

.ews-icon {
  width: @icon-size;
  height: @icon-size;
  padding-left: @icon-size;
  position: relative;
  top: 4px;
  margin-right: 8px;
  display: inline-block;
  &-green {
    background: transparent url('@{images-path}@{icon-light-green}') no-repeat;

  }
  &-yellow {
    background: transparent url('@{images-path}@{icon-light-yellow}') no-repeat;
  }
  &-red {
    background: transparent url('@{images-path}@{icon-light-red}') no-repeat;
  }
  &-grey {
    background: transparent url('@{images-path}@{icon-light-grey}') no-repeat;
  }
  &-orange {
    background: transparent url('@{images-path}@{icon-light-orange}') no-repeat;
  }
  &-pull-right {
    position: absolute;
    right: -5px;
  }
  &-check-green {
    background: transparent url('@{icon-path}@{icon-check-green}') no-repeat scroll;

  }
  &-exclamation-mark {
    background: transparent url('@{icon-path}@{icon-exclamation-mark}') no-repeat scroll;
  }
  &-search {
    background: @btn-main-color url("@{icon-path}@{icon-search}") no-repeat scroll 8px 8px;
    &:hover {
      background: @btn-hover-color url("@{icon-path}@{icon-search}") no-repeat scroll 8px 8px;
    }
  }
  &-right {
    float: right;
    margin-right: 0;
  }
  &.help{
    cursor: help;
  }

}



.sort-asc {
  background-image: url("@{icon-path}@{icon-sort-asc}");
}

.sort-desc {
  background-image: url("@{icon-path}@{icon-sort-desc}");
}

.currency {
  white-space: nowrap;
}

.version {
  font-size: 10px;
  text-align: right;
}

.global-loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s ease-out;
  -ms-transition: opacity 0.4s ease-out;
  -moz-transition: opacity 0.4s ease-out;
  -webkit-transition: opacity 0.4s ease-out;
  &.show {
    opacity: 1;
    z-index: 999999;
    transition: opacity 0.1s ease-out;
    -ms-transition: opacity 0.1s ease-out;
    -moz-transition: opacity 0.1s ease-out;
    -webkit-transition: opacity 0.1s ease-out;
  }
  img {
    position: relative;
    left: 50%;
    top: 50%;
  }
}

.pointer {
  cursor: pointer;
}

.inline-block {
  display: inline-block;
}
.no-left-right-padding{
  padding-right: 0;
  padding-left: 0;
}
.navbar{
  form{
    margin-top: 2px;
  }
}

