# poc-cattyDog

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
src/ng1.5/: .gitignore  README.md  gulpfile.babel.js  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.config.js  webpack.dist.config.js
src/ng1.5/client/: index.html
src/ng1.5/client/app/: app.component.js  app.config.js  app.html  app.js  app.less  app.router.js
src/ng1.5/client/app/common/: common.js  common.less
src/ng1.5/client/app/common/components/: components.js
src/ng1.5/client/app/common/components/clientOverview/: clientOverview.component.js  clientOverview.controller.js  clientOverview.html  clientOverview.js  clientOverview.less  clientOverview.spec.js
src/ng1.5/client/app/common/components/cmtTable/: cmtTable.component.js  cmtTable.controller.js  cmtTable.html  cmtTable.js  cmtTable.less  cmtTable.spec.js
src/ng1.5/client/app/common/components/cmtTable/tableDataPresenter/: tableDataPresenter.component.js  tableDataPresenter.controller.js  tableDataPresenter.html  tableDataPresenter.js  tableDataPresenter.spec.js
src/ng1.5/client/app/common/components/cmtTable/tableFilter/: tableFilter.component.js  tableFilter.controller.js  tableFilter.html  tableFilter.js  tableFilter.less  tableFilter.spec.js
src/ng1.5/client/app/common/components/cmtTable/tablePagination/: tablePagination.component.js  tablePagination.controller.js  tablePagination.html  (+3 more)
src/ng1.5/client/app/common/components/ewsFormControl/: ewsFormControl.component.js  ewsFormControl.controller.js  ewsFormControl.html  ewsFormControl.js  ewsFormControl.less  ewsFormControl.spec.js
src/ng1.5/client/app/common/components/ewsSpecificData/: ewsSpecificData.component.js  ewsSpecificData.controller.js  ewsSpecificData.html  ewsSpecificData.js  ewsSpecificData.less  ewsSpecificData.spec.js
src/ng1.5/client/app/common/components/financialReport/: financialReport.component.js  financialReport.controller.js  financialReport.html  financialReport.js  financialReport.less  financialReport.spec.js
src/ng1.5/client/app/common/components/navbar/: navbar.component.js  navbar.controller.js  navbar.html  navbar.js  navbar.less  navbar.spec.js
src/ng1.5/client/app/common/directives/: directives.js
src/ng1.5/client/app/common/directives/alerts/: alerts.html  alerts.js
src/ng1.5/client/app/common/directives/date/: dateGreaterThan.js  dateLowerThan.js
src/ng1.5/client/app/common/directives/ewsIcon/: ewsIcon.js
src/ng1.5/client/app/common/directives/openDeepLink/: openDeepLink.js
src/ng1.5/client/app/common/directives/requiredAny/: requiredAny.js
src/ng1.5/client/app/common/filters/: capitalize.js  ewsCurrency.js  ewsCurrencyMillions.js  ewsDate.js  ewsDatetime.js  ewsFilter.js  ewsFloat.js  ewsNumber.js  ewsPercentage.js  filters.js  space2br.js
src/ng1.5/client/app/common/services/API/: api.js
src/ng1.5/client/app/less/: alerts.less  buttons.less  colors.less  forms.less  labels.less  loader.less  modals.less  navbar.less  navs.less  panel.less  table.less  tooltip.less  typography.less  variables.less
src/ng1.5/client/app/less/mixins/: border-radius.less  place-holder.less
src/ng1.5/client/app/views/: views.js
src/ng1.5/client/app/views/clients/: clients.js
src/ng1.5/client/app/views/clients/clientEssoGroup/: clientEssoGroup.component.js  clientEssoGroup.controller.js  clientEssoGroup.html  clientEssoGroup.js  clientEssoGroup.less  clientEssoGroup.spec.js
src/ng1.5/client/app/views/clients/clientOperations/: client.component.js  client.controller.js  client.html  client.js  client.spec.js
src/ng1.5/client/app/views/clients/clientSearch/: clientSearch.component.js  clientSearch.controller.js  clientSearch.html  clientSearch.js  clientSearch.less  clientSearch.spec.js
src/ng1.5/client/app/views/controls/: controls.js
src/ng1.5/client/app/views/controls/controlsDetail/: controlsDetail.component.js  controlsDetail.controller.js  controlsDetail.html  controlsDetail.js  controlsDetail.less  controlsDetail.spec.js
src/ng1.5/client/app/views/controls/controlsSearch/: controlsSearch.component.js  controlsSearch.controller.js  controlsSearch.html  controlsSearch.js  controlsSearch.less  controlsSearch.spec.js
src/ng1.5/client/app/views/products/: products.js
src/ng1.5/client/app/views/products/productsSearch/: productsSearch.component.js  productsSearch.controller.js  productsSearch.html  productsSearch.js  productsSearch.less  productsSearch.spec.js
src/ng1.5/client/app/views/signals/: signals.js
src/ng1.5/client/app/views/signals/signalDetails/: signalDetails.component.js  signalDetails.controller.js  signalDetails.html  signalDetails.js  signalDetails.less  signalDetails.spec.js
src/ng1.5/client/app/views/signals/signalsSearch/: signalsSearch.component.js  signalsSearch.controller.js  signalsSearch.html  signalsSearch.js  signalsSearch.less  signalsSearch.spec.js
src/ng1.5/client/app/views/tasks/: tasks.component.js  tasks.controller.js  tasks.html  tasks.js  tasks.less  tasks.spec.js
src/ng1.5/client/app/views/tasks/tasksCommon/: tasksCommon.component.js  tasksCommon.controller.js  tasksCommon.html  tasksCommon.js  tasksCommon.less  tasksCommon.spec.js
src/ng1.5/client/app/views/tasks/tasksPlanned/: tasksPlanned.component.js  tasksPlanned.controller.js  tasksPlanned.html  tasksPlanned.js  tasksPlanned.less  tasksPlanned.spec.js
src/ng1.5/client/app/views/tasks/tasksPrivate/: tasksPrivate.component.js  tasksPrivate.controller.js  tasksPrivate.html  tasksPrivate.js  tasksPrivate.less  tasksPrivate.spec.js
src/ng1.5/client/mocks/: client.addSignal.json  client.detail.json  client.essoGroup.json  client.history.json  client.search.esso.json  client.search.po.json  client.signals.json  codebooks.json  controls.json  index.json  mock.service.js  mocks.js  signal.detail.json  signal.search.json  tasks.planned.json  tasks.private.json
src/ng1.5/generator/component/: temp.component.js  temp.controller.js  temp.js  temp.less  temp.spec.js
(+134 files in other folders)
