@import '../../../../less/colors.less';
@import '../../../../less/variables.less';

.table-pagination {
  .pagination {
    vertical-align: middle;
    > li {
      background: none;
      padding-left: 0;
      > a {
        background-color: @main-bg-color;
        border-color: @btn-white-border-color;
        cursor: pointer;
        &:not(.disabled):hover, &:not(.disabled):focus {
          border-color: @btn-white-border-color;
          background-color: @btn-white-color;
          color: @text-blue-color;
          text-decoration: none !important;
        }
        &.active {
          background-color: @btn-white-color;

        }
        &.disabled {
          background-color: @btn-disabled-color !important;
          border-color: @btn-disabled-color !important;
          cursor: default !important;
          color: @text-negative-color !important;
        }
        &.dots {
          cursor: default;
          &:hover {
            background-color: @main-bg-color;
          }
        }
      }
      &:first-child, &:last-child {
        > a {
          border-radius: 0;
          background-color: @main-bg-color;
          border-color: @btn-white-border-color;
          &.active {
            background-color: @btn-white-color;
          }
        }
      }
    }
    .btn {
      height: 33px;
      line-height: 33px;
    }
  }
}

